<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import com.example.customcontrols2.CombinedControl?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.customcontrols2.HelloController">
   <children>
      <HBox layoutX="93.0" layoutY="99.0" prefHeight="26.0" prefWidth="182.0"><CombinedControl></CombinedControl></HBox>
   </children>
</AnchorPane>
